/* CSS variables */
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
    --main-duration:0.5s;
}

/* Global styling */
*{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Work Sans", sans-serif;
    margin: 0;
}
.container{
    margin: 0 auto;
    padding:0 15px;
    display: flex;
}
/* screen size for grid */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* End screen size */

/* End Global styling */

/* Header styling  */
header{
    padding: 20px;    
}
nav .container{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
nav .container img{
    width: 60px;
}
nav .links{
    position: relative;
}
nav .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
nav .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
    width: 100%;
}
nav .links .icon span:nth-child(2){
    width:40%;
    transition: var(--main-duration);
}
nav .links .icon:hover span:nth-child(2){
    width: 100%;
}
nav .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    z-index: 1;
    display: none;
    
}
nav .links:hover ul{
    display: block;
}
nav .container .links ul::before{
    content: "";
    border:10px solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
    
}
nav .links ul li a{
    text-decoration: none;
    color: #333;
    display: block;
    padding: 15px;
    transition: var(--main-duration);
}
.links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
nav .links ul li a:hover{
    padding-left: 30px;
}
/* End Header styling  */

/* main content */

/* landing secion */
main .landing{
    background-image: url(Hello-images/landing.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
main .intro-text{
    width: 320px;
    max-width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
}
.intro-text h1{
    font-size: 3em;
    color: var(--main-color);
    margin-bottom: 15px;
}
.intro-text p{
    font-size: 18px;
    line-height: 1.8;
}
/* End landing secion */

/* feature section */
.feature-section{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.feature-section .container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    grid-gap: 20px;
    justify-content: center;
    
}   
.feature-section .feature{
    text-align: center;
}
.feature-section .feature i{
    font-size: 3em;
    line-height: 2em;
    color: var(--main-color);
}
.feature-section .feature h3{
    text-wrap: nowrap;
    font-size: 18px;
    font-weight: 800;
    margin: 20px 0;
}
.feature-section .feature p{
    font-size: 18px;
    line-height: 1.8em;
    color: var(--secondary-color);
}
/* End feature section */

/* service section */
main .service{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.service .container{
    display: block;
}
.headding{
    display: flex;
    flex-direction: column;
}
.special-headding{
   text-align: center;
   font-size: calc(6vw + 40px);
   letter-spacing: -3px;
   font-weight: 800;
   color:#ebebeb;
   margin: 0;
}
.headding p{
    font-size: 18px;
    color: var(--secondary-color);
    text-align: center;
    margin-top: -30px;
}

.service-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.service-content .col .srv{
    display: flex;
    margin-bottom: 40px;
}
.service-content .col .srv i{
    font-size: 2em;
    color: var(--main-color);
    flex-basis: 60px;
}
.service-content .col .srv .text{
    flex: 1;
}
.service-content .col .srv .text h3{
    margin-top: 0px;
    font-weight: 700;
}
.service-content .col .srv .text p{
    font-size: 2vh;
    line-height: 1.5;
    color: var(--secondary-color);
    font-weight: 300;
}
@media (max-width:770px) {
    .service-content .col .srv{
        flex-direction: column;
        text-align: center;
    }
    .service-content .col .srv .text{
        padding: 10px;
    }
}
.service-content .img-col .srv-image{
    text-align: center;
    position: relative;
}
.img-col .srv-image img{
    width: 250px;
    border-radius: 10px;
}
.service-content .img-col .srv-image::before{
    content: "";
    position: absolute;
    top: -50px;
    right: 40px;
    width: 100px;
    height: calc(100% + 100px);
    background-color: #2c4755;
    border-radius: 10px;
    z-index: -1;
}
/* imagge display on small screan */
@media (max-width:1199px) {
   .img-col{
        display: none !important;
    }
}
/* End service section */
/* Portfolio section */
.portfolio-section{
    background-color: var(--section-background);
}
.portfolio-section .container{
    margin: 100px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 40px;
}
.portfolio-card{
    display: flex;
    flex-direction: column;
    background-color: rgb(253, 253, 253);
    margin-bottom: 100px;
    
}
.portfolio-card img{
    min-width: auto;
    height: auto;
    border-radius: 5px;
}
.portfolio-content{
    padding-left: 20px;
    margin-bottom: 20px;
}
.portfolio-card .portfolio-content p{
    color: var(--secondary-color);
    line-height: 1.5;
}
/* End Portfolio section */

/* about section */
.about-section .container{
    margin-top: 100px;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
    padding: 0;
}
.about-img{
    position: relative;
    margin-left: 60px;
    transition: 0.3s ease-in-out;
}
.about-img img{
    width: 150px;
    height: auto;
    animation: scale 3s ease-out;
    animation-timeline: scroll(root);
    transition: 0.5s ease-out;
}
@keyframes scale{
    0%{
        width: 150px;
 
    }
    25%{
        width: 300px;

    }
    50%{
        width: 350px;

    }
    100%{
        width: 200px;

    }
}
.about-section .container .about-img:hover img{
    scale: 1.05;
}
.about-section .container .about-img::before{
    content: "";
    position: absolute;
    background-color:#dddddd6c;
    width: 90px;
    height: 350px;
    top: -20px;
    left: -30px;
    z-index: -1;
    transition: 0.5s ease-in-out;
}
.about-section .container:hover ::before{
    margin-left: 20px;
}
.about-section .container .about-img::after{
    content: "";
    position: absolute;
    border-left: #10cab7 solid 80px;
    border-bottom: #10cab7 solid 60px;
    width: 120px;
    height: 250px;
    top: -20px;
    left: 170px;
    z-index: -1;
    transition: 0.5s ease-in-out;
}

.about-section .container .about-img:hover::after{
    margin-left: 20px;
}
.about-section .about-content{
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}
.about-section .about-content :first-child{
    color: #2c4755;
    margin-bottom: 50px;
}
.about-section .about-content :nth-child(2){
    color: #323c41;
}
.about-section .about-content span{
    background-color: var(--main-color);
    height: 2px;
    width: 60%;
    margin-bottom: 10px;
}
@media (max-width:991px) {
    .about-section .container{
        text-align: center;
    }
    .about-img{
        margin-bottom: 40px;
    }
    .about-section .container .about-img::after{
        left: 400px;
        width: 90px;
    }
    .about-section .container .about-img::before{
        left: 170px;
    }
    .about-section .about-content span{
        width: 40%;
        margin-left: auto;
        margin-right: auto;
    }
    .about-section .about-content{
        padding: 0 10px;
    }
}
@media (max-width:685px){
    .about-section .container .about-img::after{
        left: 40%;
    }
    .about-section .container .about-img::before{
        left: 10%;
    }
}
/* End about section */

/* contact section */
.contact-section{
    background-color: var(--section-background);
    height: 70vh;
}
.contact-section .container{
    flex-direction: column;
    align-items:center;
    margin-top: 50px;
}
.contact-section .container h2{
    font-size: calc(2vh + 20px);
    margin: 10px;
    letter-spacing: -2px;
    font-weight: 800;
    color: rgb(32, 38, 44);
}
.contact-section .container h3{
    font-size: calc(2vh + 20px);
    margin: 0;
    color: var(--main-color);
    font-weight:800;
}
@media (max-width:767px) {
    .contact-section .container h2,
    .contact-section .container h3{
        font-size: calc(2vh + 10px);
    }
}
.contact-section .container .find-us{
    margin: 10px 0;
    font-size: 18px;
    color: var(--secondary-color);
}
.contact-section .container .find-us p{
    margin: 0;
}
.contact-section .container .find-us{
    display: flex;
}
.contact-section .container .find-us i{
    margin: auto 5px;
}
/* End contact section */

/* footer */
footer{
    padding: 10px 0;
    background-color: #2c4755;
}
footer div p{
    text-align: center;
    color: white;
    font-size: 18px;
}
footer div p span{
    color: #10cab7;
    font-weight: bold;
}
/* End footer */
/* End main content */